pipeline{
    agent any
    environment {
        registry = "thienpvt/frontend"
        registryCredential = 'dockerCredential'
        gitlabCredential = 'key-gitlab'
    }
    stages{
     //    stage('Checkout') {
     //        steps {
     //            git branch: 'main', credentialsId: gitlabCredential, url: 'https://gitlab.com/ss2-spring-2024/front-end.git'
     //        }
     //    }

        stage('Building image') {
            steps{
              script {
                dockerImage = docker.build registry + ":$BUILD_NUMBER"
              }
            }
        }

        stage('Deploy Image') {
          steps{
            script {
              docker.withRegistry( '', registryCredential ) {
                dockerImage.push("$BUILD_NUMBER")
                dockerImage.push('latest')
              }
            }
          }
        }

        stage('Remove Unused docker image') {
          steps{
            sh "docker rmi $registry:$BUILD_NUMBER"
          }
        }
    }
}
